const getRandomEmoji = () => {
  const emojis = [
    '😀',
    '😃',
    '😄',
    '😁',
    '😆',
    '😅',
    '😂',
    '🙂',
    '🙃',
    '😉',
    '😊',
    '😇',
    '😍',
    '😘',
    '😗',
    '☺',
    '😚',
    '😙',
    '😋',
    '😛',
    '😜',
    '😝',
    '🤑',
    '🤗',
    '🤔',
    '🤐',
    '😐',
    '😑',
    '😶',
    '😶‍🌫️',
    '😏',
    '😒',
    '🙄',
    '😬',
    '😮‍💨',
    '😌',
    '😔',
    '😪',
    '😴',
    '😷',
    '🤒',
    '🤕',
    '😵',
    '😵‍💫',
    '😎',
    '🤓',
    '😕',
    '😟',
    '🙁',
    '☹',
    '😮',
    '😯',
    '😲',
    '😳',
    '😦',
    '😧',
    '😨',
    '😰',
    '😥',
    '😢',
    '😭',
    '😱',
    '😖',
    '😣',
    '😞',
    '😓',
    '😩',
    '😫',
    '😤',
    '😡',
    '😠',
    '😈',
    '👿',
    '💀',
    '☠',
    '💩',
    '👹',
    '👺',
    '👻',
    '👽',
    '👾',
    '🤖',
    '😺',
    '😸',
    '😹',
    '😻',
    '😼',
    '😽',
    '🙀',
    '😿',
    '😾',
    '🙈',
    '🙉',
    '🙊',
    '💋',
    '💌',
    '💘',
    '💝',
    '💖',
    '💗',
    '💓',
    '💞',
    '💕',
    '💟',
    '❣',
    '💔',
    '❤️‍🔥',
    '❤',
    '💛',
    '💚',
    '💙',
    '💜',
    '💯',
    '💢',
    '💥',
    '💫',
    '💦',
    '💨',
    '🕳',
    '💣',
    '💬',
    '👁️‍🗨️',
    '🗨',
    '🗯',
    '💭',
    '💤',
    '👋',
    '🖐',
    '✋',
    '🖖',
    '👌',
    '🤘',
    '👈',
    '👉',
    '👆',
    '🖕',
    '👇',
    '☝',
    '👍',
    '👎',
    '✊',
    '👊',
    '👏',
    '🙌',
    '👐',
    '🙏',
    '✍',
    '💅',
    '💪',
    '👂',
    '👃',
    '👀',
    '👁',
    '👅',
    '👄',
    '👶',
    '👦',
    '👧',
    '👱',
    '👨',
    '👩',
    '👴',
    '👵',
    '🙍',
    '🙎',
    '🙅',
    '🙆',
    '💁',
    '🙋',
    '🙇',
    '👨‍🎓',
    '👩‍🎓',
    '👨‍🏫',
    '👩‍🏫',
    '👨‍⚖️',
    '👩‍⚖️',
    '👨‍🌾',
    '👩‍🌾',
    '👨‍🍳',
    '👩‍🍳',
    '👨‍🔧',
    '👩‍🔧',
    '👨‍🏭',
    '👩‍🏭',
    '👨‍💼',
    '👩‍💼',
    '👨‍🔬',
    '👩‍🔬',
    '👨‍💻',
    '👩‍💻',
    '👨‍🎤',
    '👩‍🎤',
    '👨‍🎨',
    '👩‍🎨',
    '👨‍✈️',
    '👩‍✈️',
    '👨‍🚀',
    '👩‍🚀',
    '👨‍🚒',
    '👩‍🚒',
    '👮',
    '🕵',
    '💂',
    '👷',
    '👸',
    '👳',
    '👲',
    '👰',
    '👩‍🍼',
    '👨‍🍼',
    '👼',
    '🎅',
    '💆',
    '💇',
    '🚶',
    '🏃',
    '💃',
    '🕴',
    '👯',
    '🏇',
    '⛷',
    '🏂',
    '🏌',
    '🏄',
    '🚣',
    '🏊',
    '⛹',
    '🏋',
    '🚴',
    '🚵',
    '🛀',
    '🛌',
    '👭',
    '👫',
    '👬',
    '💏',
    '👩‍❤️‍💋‍👨',
    '👨‍❤️‍💋‍👨',
    '👩‍❤️‍💋‍👩',
    '💑',
    '👩‍❤️‍👨',
    '👨‍❤️‍👨',
    '👩‍❤️‍👩',
    '👪',
    '👨‍👩‍👦',
    '👨‍👩‍👧',
    '👨‍👩‍👧‍👦',
    '👨‍👩‍👦‍👦',
    '👨‍👩‍👧‍👧',
    '👨‍👨‍👦',
    '👨‍👨‍👧',
    '👨‍👨‍👧‍👦',
    '👨‍👨‍👦‍👦',
    '👨‍👨‍👧‍👧',
    '👩‍👩‍👦',
    '👩‍👩‍👧',
    '👩‍👩‍👧‍👦',
    '👩‍👩‍👦‍👦',
    '👩‍👩‍👧‍👧',
    '👨‍👦',
    '👨‍👦‍👦',
    '👨‍👧',
    '👨‍👧‍👦',
    '👨‍👧‍👧',
    '👩‍👦',
    '👩‍👦‍👦',
    '👩‍👧',
    '👩‍👧‍👦',
    '👩‍👧‍👧',
    '🗣',
    '👤',
    '👥',
    '👣',
    '🐵',
    '🐒',
    '🐶',
    '🐕',
    '🐩',
    '🐺',
    '🐱',
    '🐈',
    '🐈‍⬛',
    '🦁',
    '🐯',
    '🐅',
    '🐆',
    '🐴',
    '🐎',
    '🦄',
    '🐮',
    '🐂',
    '🐃',
    '🐄',
    '🐷',
    '🐖',
    '🐗',
    '🐽',
    '🐏',
    '🐑',
    '🐐',
    '🐪',
    '🐫',
    '🐘',
    '🐭',
    '🐁',
    '🐀',
    '🐹',
    '🐰',
    '🐇',
    '🐿',
    '🐻',
    '🐻‍❄️',
    '🐨',
    '🐼',
    '🐾',
    '🦃',
    '🐔',
    '🐓',
    '🐣',
    '🐤',
    '🐥',
    '🐦',
    '🐧',
    '🕊',
    '🐸',
    '🐊',
    '🐢',
    '🐍',
    '🐲',
    '🐉',
    '🐳',
    '🐋',
    '🐬',
    '🐟',
    '🐠',
    '🐡',
    '🐙',
    '🐚',
    '🐌',
    '🐛',
    '🐜',
    '🐝',
    '🐞',
    '🕷',
    '🕸',
    '🦂',
    '💐',
    '🌸',
    '💮',
    '🏵',
    '🌹',
    '🌺',
    '🌻',
    '🌼',
    '🌷',
    '🌱',
    '🌲',
    '🌳',
    '🌴',
    '🌵',
    '🌾',
    '🌿',
    '☘',
    '🍀',
    '🍁',
    '🍂',
    '🍃',
    '🍇',
    '🍈',
    '🍉',
    '🍊',
    '🍋',
    '🍌',
    '🍍',
    '🍎',
    '🍏',
    '🍐',
    '🍑',
    '🍒',
    '🍓',
    '🍅',
    '🍆',
    '🌽',
    '🌶',
    '🍄',
    '🌰',
    '🍞',
    '🧀',
    '🍖',
    '🍗',
    '🍔',
    '🍟',
    '🍕',
    '🌭',
    '🌮',
    '🌯',
    '🍳',
    '🍲',
    '🍿',
    '🍱',
    '🍘',
    '🍙',
    '🍚',
    '🍛',
    '🍜',
    '🍝',
    '🍠',
    '🍢',
    '🍣',
    '🍤',
    '🍥',
    '🍡',
    '🦀',
    '🍦',
    '🍧',
    '🍨',
    '🍩',
    '🍪',
    '🎂',
    '🍰',
    '🍫',
    '🍬',
    '🍭',
    '🍮',
    '🍯',
    '🍼',
    '☕',
    '🍵',
    '🍶',
    '🍾',
    '🍷',
    '🍸',
    '🍹',
    '🍺',
    '🍻',
    '🍽',
    '🍴',
    '🔪',
    '🏺',
    '🌍',
    '🌎',
    '🌏',
    '🌐',
    '🗺',
    '🗾',
    '🏔',
    '⛰',
    '🌋',
    '🗻',
    '🏕',
    '🏖',
    '🏜',
    '🏝',
    '🏞',
    '🏟',
    '🏛',
    '🏗',
    '🏘',
    '🏚',
    '🏠',
    '🏡',
    '🏢',
    '🏣',
    '🏤',
    '🏥',
    '🏦',
    '🏨',
    '🏩',
    '🏪',
    '🏫',
    '🏬',
    '🏭',
    '🏯',
    '🏰',
    '💒',
    '🗼',
    '🗽',
    '⛪',
    '🕌',
    '🕍',
    '⛩',
    '🕋',
    '⛲',
    '⛺',
    '🌁',
    '🌃',
    '🏙',
    '🌄',
    '🌅',
    '🌆',
    '🌇',
    '🌉',
    '♨',
    '🎠',
    '🎡',
    '🎢',
    '💈',
    '🎪',
    '🚂',
    '🚃',
    '🚄',
    '🚅',
    '🚆',
    '🚇',
    '🚈',
    '🚉',
    '🚊',
    '🚝',
    '🚞',
    '🚋',
    '🚌',
    '🚍',
    '🚎',
    '🚐',
    '🚑',
    '🚒',
    '🚓',
    '🚔',
    '🚕',
    '🚖',
    '🚗',
    '🚘',
    '🚙',
    '🚚',
    '🚛',
    '🚜',
    '🏎',
    '🏍',
    '🚲',
    '🚏',
    '🛣',
    '🛤',
    '🛢',
    '⛽',
    '🚨',
    '🚥',
    '🚦',
    '🚧',
    '⚓',
    '⛵',
    '🚤',
    '🛳',
    '⛴',
    '🛥',
    '🚢',
    '✈',
    '🛩',
    '🛫',
    '🛬',
    '💺',
    '🚁',
    '🚟',
    '🚠',
    '🚡',
    '🛰',
    '🚀',
    '🛎',
    '⌛',
    '⏳',
    '⌚',
    '⏰',
    '⏱',
    '⏲',
    '🕰',
    '🕛',
    '🕧',
    '🕐',
    '🕜',
    '🕑',
    '🕝',
    '🕒',
    '🕞',
    '🕓',
    '🕟',
    '🕔',
    '🕠',
    '🕕',
    '🕡',
    '🕖',
    '🕢',
    '🕗',
    '🕣',
    '🕘',
    '🕤',
    '🕙',
    '🕥',
    '🕚',
    '🕦',
    '🌑',
    '🌒',
    '🌓',
    '🌔',
    '🌕',
    '🌖',
    '🌗',
    '🌘',
    '🌙',
    '🌚',
    '🌛',
    '🌜',
    '🌡',
    '☀',
    '🌝',
    '🌞',
    '⭐',
    '🌟',
    '🌠',
    '🌌',
    '☁',
    '⛅',
    '⛈',
    '🌤',
    '🌥',
    '🌦',
    '🌧',
    '🌨',
    '🌩',
    '🌪',
    '🌫',
    '🌬',
    '🌀',
    '🌈',
    '🌂',
    '☂',
    '☔',
    '⛱',
    '⚡',
    '❄',
    '☃',
    '⛄',
    '☄',
    '🔥',
    '💧',
    '🌊',
    '🎃',
    '🎄',
    '🎆',
    '🎇',
    '✨',
    '🎈',
    '🎉',
    '🎊',
    '🎋',
    '🎍',
    '🎎',
    '🎏',
    '🎐',
    '🎑',
    '🎀',
    '🎁',
    '🎗',
    '🎟',
    '🎫',
    '🎖',
    '🏆',
    '🏅',
    '⚽',
    '⚾',
    '🏀',
    '🏐',
    '🏈',
    '🏉',
    '🎾',
    '🎳',
    '🏏',
    '🏑',
    '🏒',
    '🏓',
    '🏸',
    '⛳',
    '⛸',
    '🎣',
    '🎽',
    '🎿',
    '🎯',
    '🎱',
    '🔮',
    '🎮',
    '🕹',
    '🎰',
    '🎲',
    '♠',
    '♥',
    '♦',
    '♣',
    '♟',
    '🃏',
    '🀄',
    '🎴',
    '🎭',
    '🖼',
    '🎨',
    '👓',
    '🕶',
    '👔',
    '👕',
    '👖',
    '👗',
    '👘',
    '👙',
    '👚',
    '👛',
    '👜',
    '👝',
    '🛍',
    '🎒',
    '👞',
    '👟',
    '👠',
    '👡',
    '👢',
    '👑',
    '👒',
    '🎩',
    '🎓',
    '⛑',
    '📿',
    '💄',
    '💍',
    '💎',
    '🔇',
    '🔈',
    '🔉',
    '🔊',
    '📢',
    '📣',
    '📯',
    '🔔',
    '🔕',
    '🎼',
    '🎵',
    '🎶',
    '🎙',
    '🎚',
    '🎛',
    '🎤',
    '🎧',
    '📻',
    '🎷',
    '🎸',
    '🎹',
    '🎺',
    '🎻',
    '📱',
    '📲',
    '☎',
    '📞',
    '📟',
    '📠',
    '🔋',
    '🔌',
    '💻',
    '🖥',
    '🖨',
    '⌨',
    '🖱',
    '🖲',
    '💽',
    '💾',
    '💿',
    '📀',
    '🎥',
    '🎞',
    '📽',
    '🎬',
    '📺',
    '📷',
    '📸',
    '📹',
    '📼',
    '🔍',
    '🔎',
    '🕯',
    '💡',
    '🔦',
    '🏮',
    '📔',
    '📕',
    '📖',
    '📗',
    '📘',
    '📙',
    '📚',
    '📓',
    '📒',
    '📃',
    '📜',
    '📄',
    '📰',
    '🗞',
    '📑',
    '🔖',
    '🏷',
    '💰',
    '💴',
    '💵',
    '💶',
    '💷',
    '💸',
    '💳',
    '💹',
    '✉',
    '📧',
    '📨',
    '📩',
    '📤',
    '📥',
    '📦',
    '📫',
    '📪',
    '📬',
    '📭',
    '📮',
    '🗳',
    '✏',
    '✒',
    '🖋',
    '🖊',
    '🖌',
    '🖍',
    '📝',
    '💼',
    '📁',
    '📂',
    '🗂',
    '📅',
    '📆',
    '🗒',
    '🗓',
    '📇',
    '📈',
    '📉',
    '📊',
    '📋',
    '📌',
    '📍',
    '📎',
    '🖇',
    '📏',
    '📐',
    '✂',
    '🗃',
    '🗄',
    '🗑',
    '🔒',
    '🔓',
    '🔏',
    '🔐',
    '🔑',
    '🗝',
    '🔨',
    '⛏',
    '⚒',
    '🛠',
    '🗡',
    '⚔',
    '🔫',
    '🏹',
    '🛡',
    '🔧',
    '🔩',
    '⚙',
    '🗜',
    '⚖',
    '🔗',
    '⛓',
    '⚗',
    '🔬',
    '🔭',
    '📡',
    '💉',
    '💊',
    '🚪',
    '🛏',
    '🛋',
    '🚽',
    '🚿',
    '🛁',
    '🚬',
    '⚰',
    '⚱',
    '🗿',
    '🏧',
    '🚮',
    '🚰',
    '♿',
    '🚹',
    '🚺',
    '🚻',
    '🚼',
    '🚾',
    '🛂',
    '🛃',
    '🛄',
    '🛅',
    '⚠',
    '🚸',
    '⛔',
    '🚫',
    '🚳',
    '🚭',
    '🚯',
    '🚱',
    '🚷',
    '📵',
    '🔞',
    '☢',
    '☣',
    '⬆',
    '↗',
    '➡',
    '↘',
    '⬇',
    '↙',
    '⬅',
    '↖',
    '↕',
    '↔',
    '↩',
    '↪',
    '⤴',
    '⤵',
    '🔃',
    '🔄',
    '🔙',
    '🔚',
    '🔛',
    '🔜',
    '🔝',
    '🛐',
    '⚛',
    '🕉',
    '✡',
    '☸',
    '☯',
    '✝',
    '☦',
    '☪',
    '☮',
    '🕎',
    '🔯',
    '♈',
    '♉',
    '♊',
    '♋',
    '♌',
    '♍',
    '♎',
    '♏',
    '♐',
    '♑',
    '♒',
    '♓',
    '⛎',
    '🔀',
    '🔁',
    '🔂',
    '▶',
    '⏩',
    '⏭',
    '⏯',
    '◀',
    '⏪',
    '⏮',
    '🔼',
    '⏫',
    '🔽',
    '⏬',
    '⏸',
    '⏹',
    '⏺',
    '⏏',
    '🎦',
    '🔅',
    '🔆',
    '📶',
    '📳',
    '📴',
    '♀',
    '♂',
    '⚧',
    '✖',
    '➕',
    '➖',
    '➗',
    '♾',
    '‼',
    '⁉',
    '❓',
    '❔',
    '❕',
    '❗',
    '〰',
    '💱',
    '💲',
    '⚕',
    '♻',
    '⚜',
    '🔱',
    '📛',
    '🔰',
    '⭕',
    '✅',
    '☑',
    '✔',
    '❌',
    '❎',
    '➰',
    '➿',
    '〽',
    '✳',
    '✴',
    '❇',
    '©',
    '®',
    '™',
    '#️⃣',
    '*️⃣',
    '0️⃣',
    '1️⃣',
    '2️⃣',
    '3️⃣',
    '4️⃣',
    '5️⃣',
    '6️⃣',
    '7️⃣',
    '8️⃣',
    '9️⃣',
    '🔟',
    '🔠',
    '🔡',
    '🔢',
    '🔣',
    '🔤',
    '🅰',
    '🆎',
    '🅱',
    '🆑',
    '🆒',
    '🆓',
    'ℹ',
    '🆔',
    'Ⓜ',
    '🆕',
    '🆖',
    '🅾',
    '🆗',
    '🅿',
    '🆘',
    '🆙',
    '🆚',
    '🈁',
    '🈂',
    '🈷',
    '🈶',
    '🈯',
    '🉐',
    '🈹',
    '🈚',
    '🈲',
    '🉑',
    '🈸',
    '🈴',
    '🈳',
    '㊗',
    '㊙',
    '🈺',
    '🈵',
    '🔴',
    '🔵',
    '⚫',
    '⚪',
    '⬛',
    '⬜',
    '◼',
    '◻',
    '◾',
    '◽',
    '▪',
    '▫',
    '🔶',
    '🔷',
    '🔸',
    '🔹',
    '🔺',
    '🔻',
    '💠',
    '🔘',
    '🔳',
    '🔲',
    '🏁',
    '🚩',
    '🎌',
    '🏴',
    '🏳',
    '🏳️‍🌈',
    '🏴‍☠️',
    '🇦🇨',
    '🇦🇩',
    '🇦🇪',
    '🇦🇫',
    '🇦🇬',
    '🇦🇮',
    '🇦🇱',
    '🇦🇲',
    '🇦🇴',
    '🇦🇶',
    '🇦🇷',
    '🇦🇸',
    '🇦🇹',
    '🇦🇺',
    '🇦🇼',
    '🇦🇽',
    '🇦🇿',
    '🇧🇦',
    '🇧🇧',
    '🇧🇩',
    '🇧🇪',
    '🇧🇫',
    '🇧🇬',
    '🇧🇭',
    '🇧🇮',
    '🇧🇯',
    '🇧🇱',
    '🇧🇲',
    '🇧🇳',
    '🇧🇴',
    '🇧🇶',
    '🇧🇷',
    '🇧🇸',
    '🇧🇹',
    '🇧🇻',
    '🇧🇼',
    '🇧🇾',
    '🇧🇿',
    '🇨🇦',
    '🇨🇨',
    '🇨🇩',
    '🇨🇫',
    '🇨🇬',
    '🇨🇭',
    '🇨🇮',
    '🇨🇰',
    '🇨🇱',
    '🇨🇲',
    '🇨🇳',
    '🇨🇴',
    '🇨🇵',
    '🇨🇷',
    '🇨🇺',
    '🇨🇻',
    '🇨🇼',
    '🇨🇽',
    '🇨🇾',
    '🇨🇿',
    '🇩🇪',
    '🇩🇬',
    '🇩🇯',
    '🇩🇰',
    '🇩🇲',
    '🇩🇴',
    '🇩🇿',
    '🇪🇦',
    '🇪🇨',
    '🇪🇪',
    '🇪🇬',
    '🇪🇭',
    '🇪🇷',
    '🇪🇸',
    '🇪🇹',
    '🇪🇺',
    '🇫🇮',
    '🇫🇯',
    '🇫🇰',
    '🇫🇲',
    '🇫🇴',
    '🇫🇷',
    '🇬🇦',
    '🇬🇧',
    '🇬🇩',
    '🇬🇪',
    '🇬🇫',
    '🇬🇬',
    '🇬🇭',
    '🇬🇮',
    '🇬🇱',
    '🇬🇲',
    '🇬🇳',
    '🇬🇵',
    '🇬🇶',
    '🇬🇷',
    '🇬🇸',
    '🇬🇹',
    '🇬🇺',
    '🇬🇼',
    '🇬🇾',
    '🇭🇰',
    '🇭🇲',
    '🇭🇳',
    '🇭🇷',
    '🇭🇹',
    '🇭🇺',
    '🇮🇨',
    '🇮🇩',
    '🇮🇪',
    '🇮🇱',
    '🇮🇲',
    '🇮🇳',
    '🇮🇴',
    '🇮🇶',
    '🇮🇷',
    '🇮🇸',
    '🇮🇹',
    '🇯🇪',
    '🇯🇲',
    '🇯🇴',
    '🇯🇵',
    '🇰🇪',
    '🇰🇬',
    '🇰🇭',
    '🇰🇮',
    '🇰🇲',
    '🇰🇳',
    '🇰🇵',
    '🇰🇷',
    '🇰🇼',
    '🇰🇾',
    '🇰🇿',
    '🇱🇦',
    '🇱🇧',
    '🇱🇨',
    '🇱🇮',
    '🇱🇰',
    '🇱🇷',
    '🇱🇸',
    '🇱🇹',
    '🇱🇺',
    '🇱🇻',
    '🇱🇾',
    '🇲🇦',
    '🇲🇨',
    '🇲🇩',
    '🇲🇪',
    '🇲🇫',
    '🇲🇬',
    '🇲🇭',
    '🇲🇰',
    '🇲🇱',
    '🇲🇲',
    '🇲🇳',
    '🇲🇴',
    '🇲🇵',
    '🇲🇶',
    '🇲🇷',
    '🇲🇸',
    '🇲🇹',
    '🇲🇺',
    '🇲🇻',
    '🇲🇼',
    '🇲🇽',
    '🇲🇾',
    '🇲🇿',
    '🇳🇦',
    '🇳🇨',
    '🇳🇪',
    '🇳🇫',
    '🇳🇬',
    '🇳🇮',
    '🇳🇱',
    '🇳🇴',
    '🇳🇵',
    '🇳🇷',
    '🇳🇺',
    '🇳🇿',
    '🇴🇲',
    '🇵🇦',
    '🇵🇪',
    '🇵🇫',
    '🇵🇬',
    '🇵🇭',
    '🇵🇰',
    '🇵🇱',
    '🇵🇲',
    '🇵🇳',
    '🇵🇷',
    '🇵🇸',
    '🇵🇹',
    '🇵🇼',
    '🇵🇾',
    '🇶🇦',
    '🇷🇪',
    '🇷🇴',
    '🇷🇸',
    '🇷🇺',
    '🇷🇼',
    '🇸🇦',
    '🇸🇧',
    '🇸🇨',
    '🇸🇩',
    '🇸🇪',
    '🇸🇬',
    '🇸🇭',
    '🇸🇮',
    '🇸🇯',
    '🇸🇰',
    '🇸🇱',
    '🇸🇲',
    '🇸🇳',
    '🇸🇴',
    '🇸🇷',
    '🇸🇸',
    '🇸🇹',
    '🇸🇻',
    '🇸🇽',
    '🇸🇾',
    '🇸🇿',
    '🇹🇦',
    '🇹🇨',
    '🇹🇩',
    '🇹🇫',
    '🇹🇬',
    '🇹🇭',
    '🇹🇯',
    '🇹🇰',
    '🇹🇱',
    '🇹🇲',
    '🇹🇳',
    '🇹🇴',
    '🇹🇷',
    '🇹🇹',
    '🇹🇻',
    '🇹🇼',
    '🇹🇿',
    '🇺🇦',
    '🇺🇬',
    '🇺🇲',
    '🇺🇳',
    '🇺🇸',
    '🇺🇾',
    '🇺🇿',
    '🇻🇦',
    '🇻🇨',
    '🇻🇪',
    '🇻🇬',
    '🇻🇮',
    '🇻🇳',
    '🇻🇺',
    '🇼🇫',
    '🇼🇸',
    '🇽🇰',
    '🇾🇪',
    '🇾🇹',
    '🇿🇦',
    '🇿🇲',
    '🇿🇼',
    '🏴󠁧󠁢󠁥󠁮󠁧󠁿',
    '🏴󠁧󠁢󠁳󠁣󠁴󠁿',
    '🏴󠁧󠁢󠁷󠁬󠁳󠁿',
  ];

  return emojis[~~(Math.random() * emojis.length)];
};

function desordenar(array) {
  array = array.sort(function () {
    return Math.random() - 0.5;
  });
  return array;
}

export { getRandomEmoji, desordenar };
